.accout_page{
    background-color: #f6f9fc;
    padding: 20px 0;
}
.dashboard-col{
    padding: 1.25rem 1.875rem;
    background-color: rgb(255, 255, 255);
}
.dashboard{
    padding-left: 0.75rem;
}
.dashboard-header {
    margin-top: 0.75rem;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 600;
    opacity: 0.7;
    color: black;
}
.dashboard-nav-list {
    padding: 0;
}
.dashboard-nav-item {
    padding: 0.25rem 0;
    text-decoration: none;
}
.action {
    display: flex;
    color: rgb(230, 150, 70);
}
.no_action{
    display: flex;
    color: black;
}
.dashboard-nav-item :hover{
    color: rgb(230, 150, 70);
}
.title{
    margin-left: 0.625rem;
}
.account-page-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-wrap{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title_account{
    font-size: 1.75rem;
    font-weight: 700;
}
.text{
    margin-left: 0.375rem;
}
.btn-edit {
    white-space: nowrap;
    user-select: none;
    border: 1px solid #e69646;
    color: #e69646;
    background-color: unset;
    padding: 0.375rem 0.5rem;
    border-radius: 5px;
}
/* .btn-wrap :focus{
    outline-color: rgba(144, 182, 238, 0.5);
    outline-style: auto;
} */
.btn-edit:hover {
    background-color: #f6f9fc;
    color :#e69646
}
.ava{
    max-width: 3.75rem;
    min-width: 3.75rem;
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
    overflow: hidden;
}
.ava img{
    width: 100%;
    height: 100%;
}
img {
    vertical-align: center;
}
.user-ava-cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1.25rem;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
}
.user-ava{
    display: flex;
}
.name-wrap{
    margin-left: 0.625rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.order-card-wrap{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    gap: 1rem;
    height: 100%;
}
.order-card-item{
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    border-radius: 5px;
}
.member-type{
    text-transform: uppercase;
    opacity: 0.7;
}
.quantity{
    color: #e69646;
    font-weight: 500;
    font-size: 1.25rem;
    padding-bottom: 2px;
}
.personal-info{
    background-color: rgb(255, 255, 255);
    border-radius: 0.25rem;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    padding: 1.5rem;
}
.form-gr{
    display: flex;
    align-items: center;
}
.form-label{
    width: 9.375rem;
    max-width: 9.375rem;
    margin: 0;
}
.form-control{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.25rem;
}
.from-check{
    display: block;
    padding-left: 1.5em;
    margin-bottom: 0.125rem;
}
.form-check-label {
    width: 10rem;
    padding-left: 3px;
    text-transform: capitalize;
}
.form-check-input {
    width: 1em;
}